# MovieDB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviename/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviename/movies/: Constants.kt
app/src/main/java/com/example/moviename/movies/movieDetails/: MovieDetailsActivity.kt
app/src/main/java/com/example/moviename/movies/movies/: MainActivity.kt  MovieClick.kt  MoviesAdapter.kt  MoviesModel.kt  MoviesPojo.java  MoviesResults.java
app/src/main/java/com/example/moviename/movies/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/moviename/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
